project.manifest = manifest.xml

base.sourcePath=source;tests

round-218x218.sourcePath=$(base.sourcePath);source-round-218x218
round-218x218.excludeAnnotations=all
round-240x240.sourcePath=$(base.sourcePath);source-round-240x240
round-240x240.excludeAnnotations=all
semiround-215x180.sourcePath=$(base.sourcePath);source-semiround-215x180
semiround-215x180.excludeAnnotations=all
rectangle-205x148.sourcePath=$(base.sourcePath);source-rectangle-205x148
rectangle-205x148.excludeAnnotations=all